<html>
  <head>
    <style>
      body
      {
        display: flex;
        align-items: center;
        justify-content: center;        
      }
    </style>
  </head>
  <body>

    <style>
      .anim
      {
        animation-name: slideout, slidein;
        animation-duration: 2s, 2s;
        animation-fill-mode: forwards, forwards;
      }
      #name 
      { 
        animation-delay: 3s, 4s;
        transform-origin: -55px 48px;
      }
      #pos 
      { 
        animation-delay: 2s, 5s;
        transform-origin: -55px 30px;
      }
      #contact 
      { 
        animation-delay: 1s, 6s;
        transform-origin: -55px 10px;
      }
      @keyframes slideout
      {
        from 
        {
          rotate: 0deg;
        }
        to 
        {
          rotate: -180deg;
        }
      }
      @keyframes slidein 
      {
        from 
        {
          rotate: 180deg;
        }
        to 
        {
          rotate: 0deg;
        }
      }
    </style>
    <article id="sig" style="display:flex;overflow:hidden;position:relative;">
      <img id="logo" src="http://dulceengineering.com.au/images-de/logo.svg" width="50px" style="padding:0 5px 0 0;">
      <section id="det" style="padding: 0 0 0 5px;">
        <span id="name" class="anim" style="font-size:24px;line-height:18px;font-family:Times, serif;letter-spacing:-1px;color:#555;display:inline-block;">Steven Ramirez</span>
        <div id="pos" class="anim" style="font-family:verdana;text-transform:uppercase;font-weight:600;font-size:10px;border-left:7px solid #f00;padding:0 0 0 3px;line-height:10px;margin:8px 0 0 0;">Lead Developer &amp; Architect<br>Dulce Engineering</div>
        <div id="contact" class="anim" style="margin:8px 0 0 0;font-family:verdana, sans-serif;font-size:10px;">
          <a id="ph" href="tel:0434048824" style="color:#666;text-decoration:none;padding:0 5px 0 0;border-right:3px solid #ddd;">0434 048 824</a>
          <a id="email" href="mailto:it@dulceeng.com.au" style="color:#666;text-decoration:none;padding:0 5px 0 5px;border-right:3px solid #ddd;">it@dulceeng.com.au</a>
          <a id="web" href="https://dulceengineering.com.au" style="color:#666;text-decoration:none;padding:0 0 0 5px;">​dulceeng.com.au</a>
        </div>
      </section>
    </article>    

    <style>
      #ufo
      {
        display: none;
        position: absolute;
        top: 0;
        left: 200px;
        width: 20px;
      }
    </style>
    <svg id="ufo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 600">
      <g transform="translate(90,150) scale(0.09, -0.1) rotate(-20)">
        <path fill="#f00" d="M4727.8,2609.8c-996.9-127.7-1874.4-674.3-2354-1466C2183.3,827.6,2055.5,442.2,2032.5,105l-12.6-192.7L1839.8-207C1324.6-548.4,771.7-1040.5,556-1346.3c-119.4-169.6-236.7-397.9-270.2-529.9c-35.6-146.6-14.7-402.1,41.9-515.2c142.4-276.5,502.6-473.3,1047.1-571.8c328.8-58.6,1120.4-64.9,1572.8-8.4c2383.3,289,5084.9,1445.1,6349.9,2718.4c699.5,703.7,795.8,1344.5,257.6,1702.6c-362.3,238.7-898.5,339.3-1696.4,314.1c-253.4-6.3-517.3-18.9-586.4-27.2l-125.7-14.7l-121.5,129.9c-266,284.8-712.1,550.8-1116.3,666C5553,2618.2,5079.7,2655.9,4727.8,2609.8z M5408.5,2190.9c464.9-56.5,929.9-263.9,1227.2-546.6c150.8-142.4,249.2-276.5,345.6-469.1c113.1-226.2,106.8-251.3-125.7-481.7c-555-548.7-1897.4-1139.3-3028.3-1327.8c-364.4-60.7-883.8-77.5-1089-33.5c-102.6,20.9-169.6,48.2-192.7,75.4c-98.4,121.5-123.6,676.5-44,975.9C2811.6,1529.2,4128.9,2348,5408.5,2190.9z M9084,932.3c203.2-138.2,186.4-446.1-29.3-548.7c-280.6-131.9-569.6,180.1-410.5,444C8736.3,976.3,8945.8,1026.5,9084,932.3z M7555.1-338.9c291.1-152.9,182.2-588.5-148.7-588.5c-236.7,0-385.4,253.4-268.1,460.7C7224.2-315.9,7406.4-259.4,7555.1-338.9z M5620-1306.5c184.3-171.7,140.3-446.1-83.8-532c-117.3-44-217.8-29.3-305.8,46.1c-173.8,144.5-163.3,381.2,20.9,504.7C5351.9-1220.6,5538.3-1229,5620-1306.5z M1418.9-1784c194.8-140.3,192.7-385.4-4.2-534c-39.8-29.3-90-41.9-163.3-41.9c-226.2,0-385.3,249.2-284.8,444C1058.7-1740,1270.2-1677.2,1418.9-1784z M3471.3-1800.8c85.9-50.3,131.9-131.9,142.4-249.2c12.6-144.5-48.2-247.1-178-305.8c-303.7-134-586.4,242.9-366.5,488C3173.9-1752.6,3341.4-1723.3,3471.3-1800.8z"/>
      </g>
    </svg>
  </body>
</html>