<html>

<head>
  <script src="../dedial.js" type="module"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Meddon&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Meddon&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      background-image: url(bk.jpg);
      background-size: cover;
      margin: 0;
      padding: 0;
      font-size: 12px;
      overflow: hidden;
    }

    header {
      margin: 30px;
      padding: 15px 30px;
      box-shadow: 8px 8px 16px 5px #333;
      background-color: #fff;
      border-radius: 5px;
      font-family: "Meddon", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      border-top: 16px solid crimson;
      border-right: 16px solid blueviolet;
      border-bottom: 16px solid gold;
      border-left: 16px solid deepskyblue;
    }
    header h1 {
      margin: 0;
      padding: 0 0 0 0;
      flex-grow: 1;
      color: crimson;
      text-align: center;
    }
    header svg {
      width: 48px;
      height: 48px;
      fill: #000;
    }

    main
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
    }
    main #sale
    {
      transform: rotate(-15deg);
      width: 80%;
    }

    de-dial
    {
      position: relative;
      display: inline-block;
      width: 250px;
      height: 250px;
      color: #000;
      fill: none;
      stroke-width: 20px;
      margin: 10px;
      transform: rotate(-15deg);
    }
    de-dial .dial
    {
      transform: rotate(-90deg);
    }
    de-dial .label
    {
      position: absolute;
      right: 50%;
      font-family: "Montserrat", sans-serif;
      font-size: 2.5rem;
      font-weight: 600;
      text-align: right;
      background-color: #edbc1688;
      padding: 20px 35px;
      border-radius: 5px;
      box-shadow: 
        0 0 0 5px #fff,
        0 0 0 10px #000;
      color: #000;
    }
    de-dial#dial1
    {
      position: relative;
      left: -15%;
      stroke: crimson;
    }
    de-dial#dial2
    {
      position: relative;
      left: 15%;
      stroke: blueviolet;
    }
    de-dial#dial3
    {
      position: relative;
      left: 30%;
      stroke: gold;
    }
    de-dial#dial4
    {
      position: relative;
      left: 30%;
      stroke: deepskyblue;
    }
    de-dial#dial1 .label::after
    {
      content: " Thousand Satisfied Customers";
    }
    de-dial#dial2 .label::after
    {
      content: " Different Designs";
    }
    de-dial#dial3 .label::after
    {
      content: " Colours";
    }
    de-dial#dial4 .label::after
    {
      content: " Thousand Dollars Saved";
    }

  </style>

  <script type="module">
  </script>
</head>

<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path
        d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
    </svg>
    <h1>Angelica Swimwear</h1>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path
        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
    </svg>
  </header>
  <main>
    <img id="sale" src="sale.png" />
    <de-dial id="dial1" max-value="59" wait-millis="30" tick-width="3" auto-start show-label></de-dial>
    <de-dial id="dial2" max-value="120" wait-millis="30" tick-width="3" auto-start show-label></de-dial>
    <de-dial id="dial3" max-value="34" wait-millis="30" tick-width="3" auto-start show-label></de-dial>
    <de-dial id="dial4" max-value="234" wait-millis="30" tick-width="3" auto-start show-label></de-dial>
  </main>
</body>

</html>