
de-dial
{
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  color: #fff;
  stroke: #fff;
  fill: none;
  stroke-width: 10px;
}
de-dial .dial
{
  transform: rotate(-90deg);
}
de-dial .label
{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}

de-action-btn
{
  display: inline-flex;
  border-top: 2px solid #ccc;
  border-left: 2px solid #ccc;
  border-bottom: 2px solid #444;
  border-right: 2px solid #444;
  color: #444;
  background-color: #bbb;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
de-action-btn:active
{
  border-top: 2px solid #444;
  border-left: 2px solid #444;
  border-bottom: 2px solid #ccc;
  border-right: 2px solid #ccc;
  background-color: #999;
}
