<html>

<head>
  <script src="../dedial.js" type="module"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    
    body 
    {
      background-image: url(bk.jpg);
      background-size: cover;
      margin: 0;
      padding: 0;
      font-size: 12px;
      overflow-x: hidden;
    }

    header {
      margin: 40px 0 0 0;
      padding: 0 20px;
      box-shadow: 8px 8px 16px 5px #333;
      background-color: #fffd;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      border-top: 8px solid #f00;
    }
    header h1 {
      margin: 0;
      padding: 0 0 0 0;
      flex-grow: 1;
      color: #000;
      text-align: center;
    }
    header svg {
      width: 32px;
      height: 32px;
      fill: #000;
    }

    main
    {
      margin: 70vh 0 0 0;
      display: flex;
      flex-direction: column;
      gap: 30px;
      font-family: "Playfair Display", serif;
      font-size: 1.75rem;
      font-weight: bold;
    }
    main h1 
    {
      position: absolute;
      margin: 0;
      padding: 0 0 0 0;
      color: #0f0;
      font-family: "Finger Paint", sans-serif;
      font-weight: normal;
      font-size: 6rem;
      text-shadow: 0 0 30px #ff0;
      background-color: #000;
      padding: 0 40px;
    }
    #hd1
    {
      left: 10%;
      top: 210px;
      transform: rotate(-20deg);
    } 
    #hd2
    {
      left: calc(10% + 20px);
      top: 350px;
      transform: rotate(-40deg);
    } 

    main article h2
    {
      font-family: "Bebas Neue", sans-serif;
      margin: 0;
      padding: 0;
    }
    main article
    {
      display: block;
      background-color: #fffa;
      padding: 40px;
    }
    main article img
    {
      float: left;
      width: 250px;
      height: 250px;
      border-radius: 250px;
      border: 8px solid #f00;
      margin: 0 30px 0 0;
    }
    main article div
    {
      margin: 0;
    }
    main article span
    {
      color: #f00;
      font-size: 2rem;
      font-weight: bolder;
    }

    de-dial
    {
      position: absolute;
      display: inline-block;
      width: 250px;
      height: 250px;
      color: #000;
      fill: none;
      margin: 10px;
      transform: rotate(-15deg);
      left: 50%;
      top: 400px;
      animation: zoom infinite ease-in-out alternate;
    }
    de-dial .dial
    {
      transform: rotate(-90deg);
    }
    de-dial#dial1
    {
      stroke-width: 10px;
      animation-duration: 3s;
      stroke: #f008;
    }
    de-dial#dial2
    {
      stroke-width: 20px;
      animation-duration: 4s;
      stroke: #0f0;
    }
    de-dial#dial3
    {
      stroke-width: 40px;
      animation-duration: 5s;
      stroke: #ff02;
    }
    de-dial#dial4
    {
      stroke-width: 80px;
      animation-duration: 6s;
      stroke: #00f8;
    }

    @keyframes zoom
    {
      from
      {
        transform: scale(0.5) rotate(0deg);
      }
      to
      {
        transform: scale(5) rotate(360deg);
      }
    }

  </style>

  <script type="module">
    Main()
    function Main()
    {
      document.body.addEventListener("click", On_Click_Body);
    }

    function On_Click_Body()
    {
      if (dial1.style.animationPlayState == 'running')
      {
        dial1.style.animationPlayState = 'paused';
        dial2.style.animationPlayState = 'paused';
        dial3.style.animationPlayState = 'paused';
        dial4.style.animationPlayState = 'paused';
      }
      else
      {
        dial1.style.animationPlayState = 'running';
        dial2.style.animationPlayState = 'running';
        dial3.style.animationPlayState = 'running';
        dial4.style.animationPlayState = 'running';
      }
    }
  </script>
</head>

<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path
        d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
    </svg>
    <h1>Glamortronic</h1>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path
        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
    </svg>
  </header>

  <main>
    <de-dial id="dial1" max-value="4" gap-width="20" value="4"></de-dial>
    <de-dial id="dial2" max-value="8" gap-width="30" value="8"></de-dial>
    <de-dial id="dial3" max-value="16" tick-width="2" value="16" viewbox-radius="140"></de-dial>
    <de-dial id="dial4" max-value="128" gap-width="3" value="128" viewbox-radius="140"></de-dial>
    <h1 id="hd1">Target</h1>
    <h1 id="hd2">Wrinkles</h1>
    <article>
      <img id="prod1" src="prod-1.jpg">
      <h2>Serum 1a</h2>
      <div>
        This extravagantly silky serum blends pure retinol and potent antioxidants to help impart firmer-feeling skin, smooth and soften fine lines and wrinkles, and provide hydration so skin of any age can look radiant and revitalised.
      </div>
      <span>$24.99</span>
    </article>
    <article>
      <img id="prod2" src="prod-2.jpg">
      <h2>Exo 1</h2>
      <div>
        A multi-acid, rinse-off exfoliant peel that dramatically resurfaces skin to visibly smooth wrinkles, refine rough, bumpy texture, brighten tone & unclog pores.
      </div>
      <span>$10.99</span>
    </article>
  </main>
</body>

</html>