<html>

  <head>
    <link rel="stylesheet" href="./dedial.css">
    <script type="module">
      
class Utils
{
  static Bind(obj, fn_prefix)
  {
    let prop_names = new Set();
    for (let curr_obj = obj; curr_obj; curr_obj = Object.getPrototypeOf(curr_obj))
    {
      Object.getOwnPropertyNames(curr_obj).forEach(name => prop_names.add(name));
    }

    for (const prop_name of prop_names.keys())
    {
      if (prop_name.startsWith(fn_prefix) && typeof obj[prop_name] == "function")
      {
        obj[prop_name] = obj[prop_name].bind(obj);
      }
    }
  }

  static Get_Attribute_Int(elem, name, def)
  {
    let value = def || 0;
  
    if (elem.hasAttribute(name))
    {
      const value_str = elem.getAttribute(name);
      const value_int = parseInt(value_str);
      if (!isNaN(value_int))
      {
        value = value_int;
      }
    }
  
    return value;
  }
  
  static Is_Empty(items)
  {
    let res = false;
    const typeOfItems = typeof items;

    if (items == null || items == undefined)
    {
      res = true;
    }
    else if (Array.isArray(items))
    {
      if (items.length == 0)
      {
        res = true;
      }
    }
    else if (typeOfItems == "string")
    {
      const str = items.trim();
      if (str.length == 0 || str == "")
      {
        res = true;
      }
    }
    else if (typeOfItems == "object")
    {
      if (items?.constructor?.name == "NodeList")
      {
        res = items.length == 0;
      }
      else
      {
        res = Utils.Is_Empty_Obj(items);
      }
    }
    else if (items.length == 0)
    {
      res = true;
    }

    return res;
  }

  static Is_Empty_Obj(obj)
  {
    if (!obj) return true;

    return Object.keys(obj).length === 0 && obj.constructor === Object;
  }

  static Register_Element(elem_class)
  {
    const comp_class = customElements.get(elem_class.tname);
    if (comp_class == undefined)
    {
      customElements.define(elem_class.tname, elem_class);
    }
  }

  static Set_Id_Shortcuts(src_elem, dest_elem, attr_name = "id")
  {
    const elems = src_elem.querySelectorAll("[" + attr_name + "]");
    for (const elem of elems)
    {
      const id_value = elem.getAttribute(attr_name);
      dest_elem[id_value] = elem;
    }
  }

  static To_Template(html, src_elems) 
  {
    const template = document.createElement('template');
    template.innerHTML = html.trim();

    if (src_elems)
    {
      const slot_elems = template.content.querySelectorAll("slot"); 
      if (!Utils.Is_Empty(slot_elems))
      {
        for (const slot_elem of slot_elems)
        {
          const slot_name = slot_elem.name || slot_elem.getAttribute('name');
          const content_elems = src_elems.querySelectorAll(`[slot='${slot_name}']`);
          if (!Utils.Is_Empty(content_elems))
          {
            slot_elem.replaceWith(...content_elems);
          }
        }
      }
    }
  
    return template;
  }
}

class DeDial extends HTMLElement
{
  static tname = "de-dial";
  static DEF_MAX = 10;
  static DEF_TICK_WIDTH = 1;
  static DEF_GAP_WIDTH = 1;
  static DEF_WAIT_MILLIS = 1000;

  constructor()
  {
    super();
    Utils.Bind(this, "On_");
  }

  connectedCallback()
  {
    this.Render();
  }

  attributeChangedCallback(name, old_value, new_value)
  {
    
  }

  set value(new_value)
  {
    const max_value = Utils.Get_Attribute_Int(this, "max-value", DeDial.DEF_MAX);

    if (new_value == null || new_value == undefined || new_value > max_value)
    {
      new_value = 0;
    }
    else if (new_value < 0)
    {
      new_value = max_value;
    }
  
    this.setAttribute("value", new_value);
    if (this.isConnected)
    {
      this.Update();
    }
  }

  get value()
  {
    return Utils.Get_Attribute_Int(this, "value");
  }

  set labelText(str)
  {
    this.text_elem.innerText = str;
  }

  start()
  {
    const wait_millis = Utils.Get_Attribute_Int(this, "wait-millis", DeDial.DEF_WAIT_MILLIS);
    this.interval_id = setInterval(this.On_Interval, wait_millis);
  }

  stop()
  {
    if (this.interval_id)
    {
      clearInterval(this.interval_id);
      this.interval_id = null;
    }
  }

  toggle()
  {
    if (this.interval_id)
    {
      this.stop();
    }
    else
    {
      this.start();
    }
  }

  reset()
  {
    const count_reverse = this.hasAttribute("count-reverse");
    if (count_reverse)
    {
      const max_value = Utils.Get_Attribute_Int(this, "max-value", DeDial.DEF_MAX);
      this.value = max_value;
    }
    else
    {
      this.value = 0;
    }
  }

  restart()
  {
    this.stop();
    this.reset();
    this.start();
  }

  Calc_Path_Length()
  {
    const max_value = Utils.Get_Attribute_Int(this, "max-value", DeDial.DEF_MAX);
    const tick_width = Utils.Get_Attribute_Int(this, "tick-width", DeDial.DEF_TICK_WIDTH);
    const gap_width = Utils.Get_Attribute_Int(this, "gap-width", DeDial.DEF_GAP_WIDTH);
    const path_length = max_value * (tick_width + gap_width);
    return path_length;
  }

  On_Interval()
  {
    const max_value = Utils.Get_Attribute_Int(this, "max-value", DeDial.DEF_MAX);
    const count_reverse = this.hasAttribute("count-reverse");

    const inc = count_reverse ? -1 : 1;
    this.value += inc;

    this.dispatchEvent(new Event("tick"));

    const auto_stop = this.hasAttribute("auto-stop");
    const is_terminal_value = 
      (count_reverse && this.value == 0) || (!count_reverse && this.value == max_value)
    if (is_terminal_value)
    {
      this.dispatchEvent(new Event("completed"));
      if (auto_stop)
      {
        this.stop();
      }
      if (this.hasAttribute("stop-href"))
      {
        const stop_href = this.getAttribute("stop-href");
        window.location.href = stop_href;
      }
    }
  }

  On_Observe(entries, observer)
  {
    if (entries.length > 0 && entries[0].isIntersecting) 
    {
      this.start();
      observer.unobserve(this);
    }
  }

  Update()
  {
    let stroke_dasharray = null;
    const max_value = Utils.Get_Attribute_Int(this, "max-value", DeDial.DEF_MAX);
    const tick_width = Utils.Get_Attribute_Int(this, "tick-width", DeDial.DEF_TICK_WIDTH);
    const gap_width = Utils.Get_Attribute_Int(this, "gap-width", DeDial.DEF_GAP_WIDTH);
    const path_length = this.Calc_Path_Length();
    const value = this.value;

    if (value == 0)
    {
      stroke_dasharray = "0 " + path_length;
    }
    else if (value == 1)
    {
      stroke_dasharray = "" + tick_width + " " + path_length;
    }
    else if (value > 1 && value <=max_value)
    {
      const tick = "" + gap_width + " " + tick_width + " ";
      stroke_dasharray = "" + tick_width + " " + tick.repeat(value - 1) + path_length;
    }

    if (stroke_dasharray)
    {
      this.circle_elem.setAttribute("stroke-dasharray", stroke_dasharray);
    }

    if (this.hasAttribute("show-label"))
    {
      this.text_elem.innerText = value;
    }
  }

  Render()
  {
    const path_length = this.Calc_Path_Length();

    const viewbox_radius = Utils.Get_Attribute_Int(this, "viewbox-radius", 100);
    const viewbox_diameter = Math.abs(viewbox_radius) * 2;
    const view_box = 
      "-" + viewbox_radius + " -" + viewbox_radius + 
      " " + viewbox_diameter + " " + viewbox_diameter;

    const html = `
      <svg viewBox="${view_box}" class="dial">
        <slot name="svg"></slot>
        <circle 
          cid="circle_elem"
          cx="0" cy="0" r="90" 
          pathLength="${path_length}"
          stroke-dasharray="0 ${path_length}" 
        />
      </svg>
      <span cid="text_elem" class="label"></span>
    `;
    const template = Utils.To_Template(html, this);
    this.innerHTML = template.innerHTML;
    Utils.Set_Id_Shortcuts(this, this, "cid");

    this.Update();

    const auto_start = this.hasAttribute("auto-start");
    if (auto_start)
    {
      const options = { root: null, rootMargin: '0px', threshold: 0.5 };
      const observer = new IntersectionObserver(this.On_Observe, options);
      observer.observe(this);
    }
  }
}

class DeActionBtn extends HTMLElement
{
  static tname = "de-action-btn";

  constructor()
  {
    super();
    Utils.Bind(this, "On_");
  }

  connectedCallback()
  {
    this.addEventListener("click", this.On_Click);
  }

  On_Click()
  {
    const for_id = this.getAttribute("for");
    const for_action = this.getAttribute("for-action");
    if (for_id)
    {
      const elem = document.getElementById(for_id);
      if (elem)
      {
        elem[for_action]();
      }
    }
  }
}

Utils.Register_Element(DeDial);
Utils.Register_Element(DeActionBtn);

export default 
{
  DeDial,
  DeActionBtn
};

    </script>

    <style>
      body
      {
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
      }
      article
      {
        display: flex;
        gap: 20px;
      }
      de-dial
      {
        min-width: 150px;
        height: 150px;
      }
      h1
      {
        margin-top: 0;
        padding-top: 0;
        font-size: 1.5rem;
      }
      code
      {
        display: block;
        margin: 10px 0 0 0;
        color: #0f0;
        background-color: #030;
        padding: 20px;
        border-radius: 10px;
        font-size: 0.9rem;
      }
      de-action-btn
      {
        margin: 10px 0 0 0;
      }
      tab
      {
        display: inline-block;
        padding: 0 20px 0 0;
        margin: 0;
        font-size: 0;
      }
      .urgent
      {
        color: #f00;
        font-weight: bold;

      }
      a, a:visited
      {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid #f00;
      }
      .heading
      {
        border-top: 2px solid #f00;
        padding-top: 10px;
      }

      /* Styles for example 8 =========================================================== */

      #dial9
      {
        border-radius: 150px;
        stroke: #6f6;
        fill: url(#radialGradient);
        stroke-width: 20px;
      }
      #dial9 .label
      {
        font-size: 20px;
        color: #fff;
        background-color: #000;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 150px;
      }
      .tick0
      {
        stop-color: #f00;
      }
      .tick1
      {
        stop-color: #f20;
      }
      .tick2
      {
        stop-color: #f40;
      }
      .tick3
      {
        stop-color: #f60;
      }
      .tick4
      {
        stop-color: #f80;
      }
      .tick5
      {
        stop-color: #fa0;
      }
      .tick6
      {
        stop-color: #fc0;
      }
      .tick7
      {
        stop-color: #ff0;
      }
      .tick8
      {
        stop-color: #ff2;
      }
      .tick9
      {
        stop-color: #ff4;
      }
      .tick10
      {
        stop-color: #ff6;
      }

      /* Styles for example 9 =========================================================== */

      #dial10
      {
        background: conic-gradient(#666, #ccc, #666, #ccc, #666);
        stroke: #d22;
        border-radius: 150px;
        stroke-width: 90px;
      }
      #dial10 .label
      {
        font-size: 20px;
        color: #fff;
        background-color: #000;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 35px;
      }

      /* Styles for example 10 ========================================================== */

      #clock
      {
        position: relative;
        display: inline-block;
        overflow: hidden;
        min-width: 150px;
        height: 150px;
      }
      #dial_spin, #dial_sec, #dial_min, #dial_hour, #clock_label
      {
        position: absolute;
        stroke-width: 8px;
      }
      #dial_spin
      {
        width: 160px;
        height: 160px;
        stroke: #0f0;
        top: -5px;
        left: -5px;
        animation: spin 20s linear infinite;
      }
      #dial_sec
      {
        width: 150px;
        height: 150px;
        stroke: #ff0;
        top: 0;
        left: 0;
      }
      #dial_min
      {
        min-width: 134px;
        width: 134px;
        height: 134px;
        stroke: #f80;
        top: 8px;
        left: 8px;
      }
      #dial_hrs
      {
        min-width: 120px;
        width: 120px;
        height: 120px;
        stroke: #f00;
        top: 15px;
        left: 15px;
      }
      #clock_label
      {
        width: 146px;
        height: 146px;
        top: 0;
        left: 0;
        border: 2px solid #44f;
        border-radius: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @keyframes spin
      {
        from
        {
          transform: rotate(0deg);
        }
        to
        {
          transform: rotate(360deg);
        }
      }
    </style>

    <script type="module">
      // Code for example 8 =============================================================

      dial9.addEventListener("completed", On_Dial_Completed);
      dial9.addEventListener("tick", On_Dial_Tick);
      function On_Dial_Tick()
      {
        const gs_elem = dial9.querySelector(".grad-stop");
        gs_elem.classList.remove
        ("tick0", "tick1", "tick2", "tick3", "tick4", "tick5", 
          "tick6", "tick7", "tick8", "tick9", "tick10");
        gs_elem.classList.add("tick" + dial9.value);
      }
      function On_Dial_Completed()
      {
        dial9.labelText = "Kaboom!";
        setTimeout(() => dial9.start(), 3000);
      }

      // Code for example 10 ============================================================

      setInterval(Update_Clock, 1000);
      function Update_Clock()
      {
        const date = new Date();
        const hh = date.getHours();
        const mm = date.getMinutes();
        const ss = date.getSeconds();
        dial_sec.value = ss;
        dial_min.value = mm;
        dial_hrs.value = hh;
        clock_label.innerText = hh + ":" + mm + ":" + ss;
      }
    </script>
  </head>

  <body>

    <div>
      <h1 class="heading">Installation</h1>

      <h2>Step 1 - DeDial Component</h2>
      <p>
        In the zip file you will find the following files and folders:
      </p>
      <ul>
        <li><a href="./sample-1/index.html" target="_blank">sample-1 (folder)</a></li>
        <li><a href="./sample-2/index.html" target="_blank">sample-2 (folder)</a></li>
        <li><a href="./sample-3/index.html" target="_blank">sample-3 (folder)</a></li>
        <li>index.html</li>
        <li>dedial.js</li>
        <li>dedial.css</li>
      </ul>
      <p>
        DeDial is contained within the single file "dedial.js". Copy this file into your
        project's JavaScript folder. In the HTML pages you wish to use the component,
        place the following code, in the "head" section, to load the component. You'll
        need to replace {your-component-path} with the location of the file.
      </p>
      <code>
        &lt;script src="{your-component-path}/dedial.js" type="module"&gt;&lt;/script&gt;
      </code>

      <h2>Step 2 (Optional) - DeDial Stylesheet</h2>
      <p>
        We have included a very basic stylesheet. If you do not wish to use it, please
        <span class="urgent">DO NOT FORGET</span> to set the 
        <a href="https://dulceengineering.com.au/dedial-docs.html#css_attr_fill" target="_blank">CSS attribute "stroke"</a>
         or you will not see anything!
      </p>
      <p>
        The provided stylesheet sets the coloring to white and the dial size to 150x150px.
        It also, places the label in the center of the dial and provides simple styling
        for the "action" buttons.
      </p>
      <p>
        Copy the file "dedial.css" into your project's CSS folder. In the HTML pages you 
        wish to use the stylesheet, place the following code, in the "head" section. You'll
        need to replace {your-stylesheet-path} with the location of the file.
      </p>
      <code>
        &lt;link rel="stylesheet" href="{your-stylesheet-path}/dedial.css"&gt;
      </code>

      <h2>Step 3 - Done</h2>
      <p>
        You are now ready to start using the de-dial html element within your page.
        We have included several samples below so...
      </p>
      <p>Sit back. Have a glass of wine, and bask in the glory of your achievements.</p>
      <p>
        Additional reference documentation can be found 
        <a href="https://dulceengineering.com.au/dedial-docs.html" target="_blank">here</a>.
      </p>
    </div>

    <div class="heading">
      <h1>De-Dial Component Examples</h1>
      Listed below are various examples of the de-dial component along with the relevant
      HTML and Javascript code. The corresponding CSS has been ommitted but can be
      obtained within this page's HTML source code.
    </div>

    <article>
      <de-dial id="dial1" value="10"></de-dial>
      <div>
        <h1>Example 1 - Basic Dial</h1>
        This example shows a basic dial with default options. Its value is set to the
        maximum so that we can see every "tick". Note that the length of the
        ticks (tick-width) is the same as the gap between them (gap-width). This is
        because both are set to 1 (default value).
        <code>&lt;de-dial value="10"&gt;&lt;/de-dial&gt;</code>
      </div>
    </article>

    <article>
      <de-dial id="dial2" value="10" gap-width="4"></de-dial>
      <div>
        <h1>Example 2 - Tick & Gap Length</h1>
        This example shows a basic dial but this time the gap-width is set to 4 and
        the tick-width is set to the default value of 1. In this scenario, we can see
        that the gaps are now 4 times bigger than the ticks. Tick and gap widths are
        relative to one another and have no units. 
        <code>&lt;de-dial value="10" gap-width="4"&gt;&lt;/de-dial&gt;</code>
      </div>
    </article>

    <article>
      <de-dial id="dial3" value="100" max-value="100"></de-dial>
      <div>
        <h1>Example 3 - Many Ticks</h1>
        In this example, the number of ticks has been increased to 100 (max-value).
        Note that the ticks and gaps are smaller but still of equal length since both 
        are set to the default value of 1.
        <code>&lt;de-dial value="100" max-value="100"&gt;&lt;/de-dial&gt;</code>
      </div>
    </article>

    <article>
      <de-dial id="dial4" value="4" max-value="4" gap-width="40"></de-dial>
      <div>
        <h1>Example 4 - Few Ticks</h1>
        In this example, the number of ticks has been decreased to 4 (max-value) and
        the gap length (gap-width) has been increased to 40. This means that the gaps
        will be 40 times longer than the ticks, which are still set to the default
        value of 1.
        <code>&lt;de-dial value="4" max-value="4" gap-width="40"&gt;&lt;/de-dial&gt;</code>
      </div>
    </article>

    <article>
      <de-dial id="dial45" show-label></de-dial>
      <div>
        <h1>Example 4.5 - Gauge</h1>
        This is an example of the counter functionality. The dial will immediately start 
        counting down (auto-start) from 0 to 10 and then stop (auto-stop). If you missed this, 
        just click the "Restart" button. Notice that it also displays the current value
        (show-label).<br>

        <code>&lt;de-dial auto-start auto-stop show-label&gt;&lt;/de-dial&gt;</code>
      </div>
    </article>

    <article>
      <de-dial id="dial5" auto-start auto-stop show-label></de-dial>
      <div>
        <h1>Example 5 - Counter</h1>
        This is an example of the counter functionality. The dial will immediately start 
        counting down (auto-start) from 0 to 10 and then stop (auto-stop). If you missed this, 
        just click the "Restart" button. Notice that it also displays the current value
        (show-label).<br>
        <de-action-btn for="dial5" for-action="restart">Restart</de-action-btn>
        <code>&lt;de-dial auto-start auto-stop show-label&gt;&lt;/de-dial&gt;</code>
      </div>
    </article>

    <article>
      <de-dial id="dial6" auto-start auto-stop show-label count-reverse></de-dial>
      <div>
        <h1>Example 6 - Reverse Counter</h1>
        The dial can also be set to count backwards (count-reverse).<br>
        <de-action-btn for="dial6" for-action="restart">Restart</de-action-btn>
        <code>&lt;de-dial auto-start auto-stop show-label count-reverse&gt;&lt;/de-dial&gt;</code>
      </div>
    </article>

    <article>
      <de-dial id="dial7" max-value="100" wait-millis="10" auto-start show-label></de-dial>
      <div>
        <h1>Example 7 - Tick Rate</h1>
        In this example, we have reduced the tick rate (wait-millis) from the default
        of 1000 milliseconds (1 second) to 10 milliseconds. This means the count will
        occur much faster. Notice that because we have not indicated that the count should
        stop (auto-stop) the dial starts again.
        <code>&lt;de-dial max-value="100" wait-millis="10" auto-start show-label&gt;&lt;/de-dial&gt;</code>
      </div>
    </article>

    <article>
      <de-dial id="dial9" max-value="10" tick-width="10" auto-start auto-stop show-label count-reverse>
        <defs slot="svg">
          <radialGradient id="radialGradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
            <stop offset="75%" style="stop-opacity:1" class="grad-stop"></stop>
            <stop offset="100%" style="stop-color:rgb(0,0,0); stop-opacity:1"></stop>
          </radialGradient>
        </defs>
      </de-dial>
      <div>
        <h1>Example 8 - Counter Events</h1>
        In this example, we make use of the "tick" event, the "completed" event, and the 
        "svg" slot. The "tick" event fires everytime the dial counts up or down. 
        The "completed" event fires when the dial reaches the maximum (max-value) value or 0. This depends
        on whether the count-reverse attribute is set. The "svg" slot allows us to insert
        additional svg elements into the dial. In this case, we are injecting a radial
        gradient.<br>
        <p>In this "tick" event function we change the css classes so that the edges of the
        dial change colour from yellow to red.</p>
        <p>In the "completed" event function we display the word "Kaboom!" (labelText) and 
        restart the count (start() function).</p>
        <code>
          // HTML<br>
          &lt;de-dial id="dial9" max-value="10" tick-width="10" auto-start auto-stop show-label count-reverse&gt;<br>
          <tab></tab>&lt;defs slot="svg"&gt;<br>
          <tab></tab><tab></tab>&lt;radialGradient id="radialGradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%"&gt;<br>
          <tab></tab><tab></tab><tab></tab>&lt;stop offset="75%" style="stop-opacity:1" class="grad-stop"&gt;&lt;/stop&gt;<br>
          <tab></tab><tab></tab><tab></tab>&lt;stop offset="100%" style="stop-color:rgb(0,0,0); stop-opacity:1"&gt;&lt;/stop&gt;<br>
          <tab></tab><tab></tab>&lt;/radialGradient&gt;<br>
          <tab></tab>&lt;/defs&gt;<br>
          &lt;/de-dial&gt;<br>
          <br>
          // Javascript<br>
          dial9.addEventListener("completed", On_Dial_Completed);<br>
          dial9.addEventListener("tick", On_Dial_Tick);<br>
          function On_Dial_Tick()<br>
          {<br>
            <tab></tab>const gs_elem = dial9.querySelector(".grad-stop");<br>
            <tab></tab>gs_elem.classList.remove<br>
            <tab></tab><tab></tab>("tick0", "tick1", "tick2", "tick3", "tick4", "tick5", <br>
            <tab></tab><tab></tab>"tick6", "tick7", "tick8", "tick9", "tick10");<br>
            <tab></tab>gs_elem.classList.add("tick" + dial9.value);<br>
          }<br>
          function On_Dial_Completed()<br>
          {<br>
            <tab></tab>dial9.labelText = "Kaboom!";<br>
            <tab></tab>setTimeout(() => dial9.start(), 3000);<br>
          }<br>
        </code>
      </div>
    </article>

    <article>
      <de-dial id="dial10" max-value="40" viewbox-radius="145" auto-start show-label></de-dial>
      <div>
        <h1>Example 9 - Action Buttons</h1>
        In this example, we have made use of the viewbox-radius attribute to adjust the
        rendering area of the dial to accommodate the extra wide ticks. Additionally, we
        make use of the action buttons to control the counter.<br>
        Notice that no Javascript is required. All we need do is link the buttons to the
        appropriate dial element (for attribute) and indicate which action will be triggered.
        In this case, there are 4 actions to choose from: start, stop, pause and reset.<br>
        <de-action-btn for="dial10" for-action="start">Start</de-action-btn>
        <de-action-btn for="dial10" for-action="stop">Stop</de-action-btn>
        <de-action-btn for="dial10" for-action="toggle">Pause / Continue</de-action-btn>
        <de-action-btn for="dial10" for-action="reset">Reset</de-action-btn>
        <code>
          &lt;de-dial id="dial10" max-value="40" viewbox-radius="145" auto-start show-label&gt;&lt;/de-dial&gt;<br>
          &lt;de-action-btn for="dial10" for-action="start"&gt;Start&lt;/de-action-btn&gt;<br>
          &lt;de-action-btn for="dial10" for-action="stop"&gt;Stop&lt;/de-action-btn&gt;<br>
          &lt;de-action-btn for="dial10" for-action="toggle"&gt;Pause / Continue&lt;/de-action-btn&gt;<br>
          &lt;de-action-btn for="dial10" for-action="reset"&gt;Reset&lt;/de-action-btn&gt;<br>
        </code>
      </div>
    </article>

    <article>
      <div id="clock">
        <de-dial id="dial_spin" max-value="100" value="100" gap-width="2"></de-dial>
        <de-dial id="dial_sec" max-value="59" value="59"></de-dial>
        <de-dial id="dial_min" max-value="59" value="59"></de-dial>
        <de-dial id="dial_hrs" max-value="23" value="23"></de-dial>
        <span id="clock_label">0:0:0</span>
      </div>
      <div>
        <h1>Example 10 - Sample Clock</h1>
        In this, the final example, we combine several dials to create a clock that displays
        the current time. Each dial is rendered above the others such that the outer yellow 
        dial shows seconds, the inner orange dial shows minutes, and the inner red dial
        shows hours (24hr format). Additional, we display the time as text in the middle of
        the clock and a decorative green dial along the outer edge.<br>
        <code>
          // HTML<br>
          &lt;de-dial id="dial_spin" max-value="100" value="100" gap-width="2"&gt;&lt;/de-dial&gt;<br>
          &lt;de-dial id="dial_sec" max-value="59" value="59"&gt;&lt;/de-dial&gt;<br>
          &lt;de-dial id="dial_min" max-value="59" value="59"&gt;&lt;/de-dial&gt;<br>
          &lt;de-dial id="dial_hrs" max-value="23" value="23"&gt;&lt;/de-dial&gt;<br>
          &lt;span id="clock_label"&gt;0:0:0&lt;/span&gt;<br>
          <br>
          // Javascript<br>
          setInterval(Update_Clock, 1000);<br>
          function Update_Clock()<br>
          {<br>
            <tab></tab>const date = new Date();<br>
            <tab></tab>const hh = date.getHours();<br>
            <tab></tab>const mm = date.getMinutes();<br>
            <tab></tab>const ss = date.getSeconds();<br>
            <tab></tab>dial_sec.value = ss;<br>
            <tab></tab>dial_min.value = mm;<br>
            <tab></tab>dial_hrs.value = hh;<br>
            <tab></tab>clock_label.innerText = hh + ":" + mm + ":" + ss;<br>
          }<br>
        </code>
      </div>
    </article>

  </body>

</html>