<html>

<head>
  <script src="../dedial.js" type="module"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    
    body {
      margin: 0;
      padding: 0;
      font-size: 12px;
      background-color: #000;
    }

    header {
      margin: 40px 0 0 0;
      padding: 0 20px;
      box-shadow: 8px 8px 16px 5px #333;
      background-color: #fffd;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      border-top: 8px solid #f00;
    }
    header h1 {
      margin: 0;
      padding: 0 0 0 0;
      flex-grow: 1;
      color: #000;
      text-align: center;
    }
    header svg {
      width: 32px;
      height: 32px;
      fill: #000;
    }

    main
    {
      font-size: 1.75rem;
      font-weight: bold;
    }
    main h1 
    {
      position: absolute;
      margin: 0;
      padding: 0 0 0 0;
      color: #0f0;
      font-family: "Finger Paint", sans-serif;
      font-weight: normal;
      font-size: 6rem;
      text-shadow: 0 0 30px #ff0;
      background-color: #000;
      padding: 0 40px;
    }
    #hd1
    {
      left: 10%;
      top: 210px;
      transform: rotate(-20deg);
    } 
    #hd2
    {
      left: calc(10% + 20px);
      top: 350px;
      transform: rotate(-40deg);
    } 

    main article h2
    {
      font-family: "Bebas Neue", sans-serif;
      margin: 0;
      padding: 0;
    }
    main article
    {
      display: block;
      background-color: #fffa;
      padding: 40px;
    }
    main article img
    {
      float: left;
      width: 250px;
      height: 250px;
      border-radius: 250px;
      border: 8px solid #f00;
      margin: 0 30px 0 0;
    }
    main article div
    {
      margin: 0;
    }
    main article span
    {
      color: #f00;
      font-size: 2rem;
      font-weight: bolder;
    }

    de-dial
    {
      position: absolute;
      display: inline-block;
      width: 100px;
      height: 100px;
      color: #000;
      fill: none;
      left: 50%;
      top: 300px;
    }
    #dialBack
    {
      stroke-width: 20px;
      stroke: #ff0;
      animation: zoom infinite linear forwards 40s;
    }
    #dialFront
    {
      stroke-width: 22px;
      stroke: #000;
      transform: translate(-50%, -50%);
    }
    #dialText
    {
      position: absolute;
      fill: #888;
      font-family: Bebas Neue;
      width: 200px;
      height: 200px;
      left: 50%;
      top: 300px;
      animation: zoom infinite linear forwards 40s;
    }

    @keyframes zoom
    {
      from
      {
        transform: 
          translate(-50%, -50%)
          rotate(360deg);
      }
      to
      {
        transform: 
          translate(-50%, -50%)
          rotate(0deg);
      }
    }

  </style>
</head>

<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path
        d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
    </svg>
    <h1>Glamortronic</h1>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path
        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
      <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
    </svg>
  </header>

  <main>
    <de-dial id="dialBack" max-value="30" value="30" tick-width="1" gap-width="1"></de-dial>
    <de-dial id="dialFront" max-value="32" value="32" tick-width="1" gap-width="1"></de-dial>
    <svg id="dialText" viewBox="-80 -80 160 160" xmlns="http://www.w3.org/2000/svg">
      <path
        id="circle_path" fill="none" stroke="none"
        d="M 0 0 m 50 0 a 50 50 0 1 1 -100 0 a 50 50 0 1 1 100 0" 
      />
      <text>
        <textPath href="#circle_path">Loading, please Wait...</textPath>
      </text>
    </svg>
</body>

</html>
